@use 'guide.sass'

// Main container
.main-wrapper
	display: grid
	grid-template-columns: repeat(2, 1fr)
	width: 600px
	font-family: guide.$primary-font
	border-radius: 20px
	box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.3)

// Product img section
.product-img
	background-image: url(../assets/img/desktop.jpg)
	background-size: cover
	background-position: center
	border-radius: 20px 0 0 20px

// Product info section
.product-info
	padding: 25px
	background-color: guide.$white
	border-radius: 0 20px 20px 0

.product__description
	@include guide.flexbox(column, center, start, 20px)
	margin-bottom: 40px

.product__type
	margin: 0
	font-size: guide.$md-size
	font-weight: guide.$semi-bold
	letter-spacing: 3px
	color: guide.$grayish-blue

.product__title
	margin: 0
	font-family: guide.$secondary-font
	font-weight: guide.$bold
	font-size: guide.$lg-size
	line-height: 1

.product__details
	margin: 0
	font-size: guide.$sm-size
	font-weight: guide.$bold
	color: guide.$grayish-blue
	line-height: 1.6

.product__price
	@include guide.flexbox(row, start, center)
	margin-bottom: 20px
	.original-price
		margin-left: 20px
		font-family: guide.$primary-font
		font-size: guide.$sm-size
		color: guide.$grayish-blue
		text-decoration: line-through

	.final-price
		margin: 0
		font-family: guide.$secondary-font
		font-size: guide.$lg-size
		color: guide.$dark-cyan

.buy__btn
	width: 100%
	height: 45px
	padding: 10px
	font-family: guide.$primary-font
	font-size: guide.$md-size
	font-weight: guide.$semi-bold
	text-align: center
	color: guide.$white
	background-color: guide.$dark-cyan
	border: none
	border-radius: 10px
	transition: transform 600ms
	&:hover
		cursor: pointer
		transform: scale(1.04)

	&:active
		background-color: guide.$dark-blue
