@use 'guide.sass'

// Main container
.main-wrapper
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 1.5fr 2fr
	width: 100%
	height: auto
	border-radius: 20px

// Product img section
.product-img
	background-image: url(../assets/img/mobile.jpg)
	background-size: cover
	border-radius: 20px 20px 0 0

// Product info section
.product-info
	padding: 25px
	background-color: guide.$white
	border-radius: 0 0 20px 20px
