@import 'guide.scss';

// Main Container
.main-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr;
	width: 100%;
	height: auto;
	border-radius: 20px;
}

// Product Image Section
.product-img {
	height: 250px;
	background-image: url(../assets/img/mobile.jpg);
	background-size: cover;
	border-radius: 20px 20px 0 0;
}