* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: hsl(32, 37%, 92%);
}

@media screen and (max-width: 541px) {
  body {
    padding: 50px 10px;
  }
}
.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 2fr;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.product-img {
  background-image: url(../assets/img/mobile.jpg);
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

.product-info {
  padding: 25px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 0 20px 20px;
}

/*# sourceMappingURL=mobile.css.map */
